{
  "name": "thealpha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate dev": "npx dotenv -e .env.local -- prisma migrate dev"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^5.11.0",
    "@prisma/client": "^5.11.0",
    "@types/bcrypt": "^5.0.2",
    "@types/crypto-js": "^4.2.2",
    "bcrpyt": "^2.0.0",
    "crypto-js": "^4.2.0",
    "dotenv-cli": "^7.4.1",
    "install": "^0.13.0",
    "next": "14.1.0",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.24",
    "@types/pg": "^8.11.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
